# 2.0-Interfaces-for-the-organization-of-low-connectivity

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: Ticket.java  TicketManager.java  TicketRepository.java
src/test/java/: TicketManagerTest.java
